// inflate.c
#undef PULLBYTE

// adler32.c
#undef DO1
#undef DO8

// insert_string_tpl.h
#undef HASH_SLIDE
#undef HASH_CALC
#undef HASH_CALC_VAR
#undef HASH_CALC_VAR_INIT
#undef HASH_CALC_READ
#undef HASH_CALC_MASK
#undef HASH_CALC_OFFSET
#undef UPDATE_HASH
#undef INSERT_STRING
#undef QUICK_INSERT_STRING
#undef INSERT_STRING_H_

// chunkset_tpl.h
#undef perm_idx_lut
#undef chunk_t
#undef chunkmemset_2
#undef chunkmemset_4
#undef chunkmemset_8
#undef loadchunk
#undef storechunk
#undef GET_CHUNK_MAG

#undef CHUNK_SIZE
#undef HAVE_CHUNKMEMSET_2
#undef HAVE_CHUNKMEMSET_4
#undef HAVE_CHUNKMEMSET_8
#undef HAVE_CHUNK_MAG
#undef HAVE_CHUNKCOPY
#undef HAVE_CHUNKUNROLL
#undef CHUNKSIZE
#undef CHUNKCOPY
#undef CHUNKUNROLL
#undef CHUNKMEMSET
#undef CHUNKMEMSET_SAFE
#undef INFLATE_FAST

#undef COPY
#undef XOR_INITIAL

#undef CRC32_FOLD_COPY
#undef CRC32_FOLD
#undef CRC32_FOLD_RESET
#undef CRC32_FOLD_FINAL
#undef CRC32
