// inflate.c
#undef PULLBYTE

// adler32
#undef adler32_copy_impl

// crc32
#undef crc32_copy_impl
#undef X86_VPCLMULQDQ

// compare256
#undef COMPARE256

// crc32_pclmulqdq_tpl.h
#undef z128_xor3_epi64

// slide_hash
#undef slide_hash_chain

// chunkset_tpl.h
#undef perm_idx_lut
#undef chunk_t
#undef chunkmemset_2
#undef chunkmemset_4
#undef chunkmemset_8
#undef chunkmemset_16
#undef loadchunk
#undef storechunk
#undef GET_CHUNK_MAG
#undef CHUNKCOPY_SAFE
#undef HALFCHUNKCOPY
#undef GET_HALFCHUNK_MAG
#undef loadhalfchunk
#undef storehalfchunk
